<!DOCTYPE html>
<html>

    <head>
        <title>page2</title>
        <link href="main.css" rel="stylesheet" type="text/css"/>

    </head>

    <body>
        <h1>page 2 of my website</h1>

        <ul>
            <li><a href="home.html">homepage</a></li>
            <li>page2</li>
            <li><a href="page3.html">page3</a></li>
        </ul>

        this is my page 2<br>

    </body>








</html>