<!DOCTYPE html>
<html>

    <head>
        <title>page3</title>
        <link href="main.css" rel="stylesheet" type="text/css"/>

    </head>

    <body>
        <h1>page 3 of my website</h1>

        <ul>
            <li><a href="home.html">homepage</a></li>
            <li><a href="page2.html">page2</a></li>
            <li>page3</li>
        </ul><br>

        this is my page 3<br>

    </body>








</html>